steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'build', '-t', 'asia-southeast1-docker.pkg.dev/exe201-459717/exe201-fe/exe201-build-fe:prod', '.' ]

  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'push', 'asia-southeast1-docker.pkg.dev/exe201-459717/exe201-fe/exe201-build-fe:prod' ]


  - name: 'google/cloud-sdk:latest'
    entrypoint: 'sh'
    args:
      - -xe
      - -c
      - |
        gcloud deploy apply --file deploy/pipeline.yaml --region=asia-southeast1
        gcloud deploy apply --file deploy/prod.yaml --region=asia-southeast1
        gcloud deploy releases create 'app-release-${SHORT_SHA}' --delivery-pipeline=exe201-cd-fe --region=asia-southeast1 --from-k8s-manifest=./kubernetes/exe201.yaml
options:
  logging: CLOUD_LOGGING_ONLY