apiVersion: apps/v1
kind: Deployment
metadata:
  name: exe201-fe
  namespace: exe201-app-namespace
spec:
  replicas: 2
  selector:
    matchLabels:
      app: exe201-fe
  template:
    metadata:
      labels:
        app: exe201-fe
    spec:
      containers:
        - name: exe201-fe-container
          image: asia-southeast1-docker.pkg.dev/exe201-459717/exe201-fe/exe201-build-fe:prod
          imagePullPolicy: Always
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: exe201-fe-service
  namespace: exe201-app-namespace
spec:
  selector:
    app: exe201-fe
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: LoadBalancer